https://xd.adobe.com/view/0a4b5275-d041-40d3-4d98-9682060e7af2-7c7a/grid



- сборщик: webpack 4
- стек: vue + pug + scss

## Установка и запуск:

### Установка

npm install

### Запуск для локальной верстки 

npm run local


### Запуск prod версии 

npm run prod